<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/toPostContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/toPostActionsFragment"
            app:destination="@id/postActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.ui.PostContentFragment"
        tools:layout="@layout/post_content_fragment">
        <argument
            android:name="intialContent"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postActionsFragment"
        android:name="ru.netology.nmedia.ui.PostActionsFragment"
        android:label="PostActionsFragment" >
        <argument
            android:name="postId"
            app:argType="long" />
        <action
            android:id="@+id/postActionsFragmentToPostContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/postActionsFragmentToFeedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>